# CircuitQueest

./: LICENSE  README.md  RELEASE_NOTES.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: build.yml  code-quality.yml  quality.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/circuitqueest/app/: AdvancedIntegrationScenariosTest.kt
app/src/androidTest/java/com/circuitqueest/app/data/db/: AppDatabaseIntegrationTest.kt  AppDatabaseTests.kt  ProgressDaoInstrumentedTest.kt  QuizResultDaoInstrumentedTest.kt
app/src/androidTest/java/com/circuitqueest/app/data/repository/: CompleteGameFlowTest.kt
app/src/androidTest/java/com/circuitqueest/app/ui/components/: ComponentsTest.kt
app/src/androidTest/java/com/circuitqueest/app/ui/screens/: HomeScreenTest.kt  LessonScreenTest.kt  QuizScreenTest.kt  ResultScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circuitqueest/app/: CircuitQueestApp.kt  CircuitQuestApplication.kt  MainActivity.kt
app/src/main/java/com/circuitqueest/app/data/content/: AcCircuitsContent.kt  AnalogCircuitsContent.kt  AntennaDesignContent.kt  AudioElectronicsContent.kt  BatteryStorageContent.kt  BiomedicalElectronicsContent.kt  CapacitorsInductorsContent.kt  CommunicationSystemsContent.kt  ControlSystemsContent.kt  DigitalLogicContent.kt  DigitalSystemsContent.kt  DiodesContent.kt  DspContent.kt  ElectricMachinesContent.kt  ElectricVehiclesContent.kt  ElectromagneticsContent.kt  EmbeddedSystemsContent.kt  FiberOpticsContent.kt  FiltersContent.kt  IotWirelessContent.kt  KirchhoffsContent.kt  MemsContent.kt  MlHardwareContent.kt  MosfetsContent.kt  OhmsLawContent.kt  OpAmpsContent.kt  PcbDesignContent.kt  PowerElectronicsContent.kt  PowerSystemsContent.kt  RadarSystemsContent.kt  RenewableEnergyContent.kt  RfCircuitsContent.kt  SemiconductorPhysicsContent.kt  SensorsMeasurementContent.kt  SeriesParallelContent.kt  SignalIntegrityContent.kt  SignalsSystemsContent.kt  TheveninNortonContent.kt  TopicCategories.kt  TopicContent.kt  (+5 more)
app/src/main/java/com/circuitqueest/app/data/db/: AppDatabase.kt
app/src/main/java/com/circuitqueest/app/data/di/: RepositoryModule.kt
app/src/main/java/com/circuitqueest/app/data/repository/: ProgressRepository.kt
app/src/main/java/com/circuitqueest/app/navigation/: NavGraph.kt
app/src/main/java/com/circuitqueest/app/ui/components/: FormulaTile.kt  (+9 more)
app/src/main/java/com/circuitqueest/app/util/: QuizScoring.kt
app/src/main/java/com/circuitqueest/app/viewmodel/: HomeViewModel.kt  LessonViewModel.kt  QuizViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/circuitqueest/app/data/: QuizFlowIntegrationTest.kt
app/src/test/java/com/circuitqueest/app/navigation/: NavigationTest.kt
app/src/test/java/com/circuitqueest/app/util/: EdgeCasesAndErrorHandlingTest.kt  QuizScoringTest.kt
app/src/test/java/com/circuitqueest/app/viewmodel/: HomeViewModelTest.kt  LessonViewModelTest.kt
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT.md  TESTING.md  TROUBLESHOOTING.md  documentation.html  index.html  landing.css  landing.jsx  privacy.html  style.css
gradle/: libs.versions.toml
(+19 files in other folders)
